{
  "name": "paymenttrashapi",
  "version": "1.0.0",
  "description": "this api for payment trash app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Arief Setyo Nugroho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "save": "^2.9.0",
    "sequelize": "^6.33.0"
  }
}
